# android-challenge

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/helabs/flickr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/helabs/flickr/activities/: MainActivity.java
app/src/main/java/br/com/helabs/flickr/adapters/: ListCommentsAdapter.java  ListPhotosAdapter.java
app/src/main/java/br/com/helabs/flickr/api/: FlickApi.java  GetPhotoComments.java  GetPhotoInfo.java  GetPhotoSizes.java  GetRecentPhotos.java
app/src/main/java/br/com/helabs/flickr/api2/: MyFlickApi.java  RestClient.java
app/src/main/java/br/com/helabs/flickr/fragments/: DetailsFragment.java  ListFragment.java
app/src/main/java/br/com/helabs/flickr/listeners/: OnItemClickListener.java
app/src/main/java/br/com/helabs/flickr/models/: Comment.java  Comments.java  CommentsPhoto.java  Owner.java  Photo.java  RecentPhoto.java  RecentsPhotos.java  Size.java  Sizes.java  Title.java  Url.java  Urls.java
app/src/main/java/br/com/helabs/flickr/utils/: DiskCache.java  DividerItemDecoration.java  EndlessRecyclerViewOnScrollListener.java  MyCache.java  MySwipeRefresh.java  RecyclerViewLinearLayout.java  Utils.java
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  list_fragment.xml  list_item.xml  list_item_comments.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
